ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.example.AuthenticationModuleKt.authentication,
            com.example.ApplicationKt.application
        ]
    }
}
